<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">
        <ListView
            android:layout_width="160dp"
            android:choiceMode="singleChoice"
            android:background="#111"
            android:id="@+id/menu_lateral"
            android:layout_gravity="start"
            android:layout_height="match_parent"/>
            <FrameLayout
                android:id="@+id/frames"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/layoutDrawer"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ListView
            android:layout_width="240dp"
            android:background="#111"
            android:visibility="gone"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:layout_height="match_parent"/>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>